/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.hero {
  background-image: url(./img/Rectangle\ 30.png);
  height: 30vh;
  background-size: cover;
  position: relative;
  margin-bottom: 50px;
  width: 100%;
}
.hero h1 {
  font-size: 30px;
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 50px;
  font-family: face;
}
.hero #nature {
  font-size: 50px;
  margin-top: 3px;
  font-family: face;
}
.hero .hr {
  border-bottom: 1px solid white;
  width: 100%;
  margin-top: 5px;
}
.hero #arrow {
  position: absolute;
  left: 45%;
  top: 88%;
  size: 20%;
}
.hero #arrow img {
  width: 60%;
}
.hero #grp {
  position: absolute;
  right: 5%;
  top: 15px;
}
.hero #grp img {
  width: 35px;
}
.hero .navba {
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  margin-right: 20%;
  padding-top: 20px;
}
.hero .navba .links {
  display: flex;
  justify-content: center;
  align-content: center;
  display: none;
}
.hero .navba .links a {
  text-decoration: none;
  margin: 0 10px;
  font-size: 15px;
  color: white;
  font-family: face;
}
.hero .navba h3 {
  font-size: 20px;
  color: #E75317;
  padding-left: 5%;
  font-family: papy;
}
.hero .hr {
  border-bottom: 1px solid white;
  margin-top: 5px;
}
.hero .icons {
  position: absolute;
  display: flex;
  margin-left: 95%;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -60px;
}
.hero .icons img {
  height: 10px;
  width: 10px;
  margin: 15px 0;
}

.our-story {
  padding-top: 0px;
  font-family: face;
}
.our-story .story {
  text-align: center;
}
.our-story h2 {
  font-size: 50px;
  margin-bottom: 40px;
  text-align: center;
}
.our-story p {
  font-size: 12px;
  margin-bottom: 30px;
  line-height: 1.4;
  font-family: got;
}
.our-story .button {
  margin-top: 20px;
  border: 5px;
  background-color: #E75317;
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.our-story .button a {
  color: white;
  text-decoration: none;
  font-size: 12px;
  font-family: got;
}
.our-story .last {
  display: none;
}
.our-story .top {
  margin-top: 15px;
  width: 100%;
}

.one {
  text-align: center;
  padding: 70px 15px;
  font-family: face;
}
.one h2 {
  font-size: 45px;
  margin-bottom: 50px;
}
.one .activities {
  display: flex;
  flex-direction: column;
}
.one #card1 {
  height: 370px;
}
.one h3 {
  position: absolute;
  bottom: 50px;
  left: 25%;
  color: white;
  font-size: 30px;
}
.one .inner {
  position: relative;
}
.one .inner .overlay-text {
  position: absolute;
  width: 100%;
  height: 99%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.411);
  opacity: 0;
  flex-direction: column;
  justify-content: center;
}
.one h4 {
  margin-bottom: 10px;
  margin-bottom: 10px;
  line-height: 1.4;
  font-size: 12px;
  display: none;
}
.one img {
  width: 100%;
  margin-bottom: 20px;
}

.two {
  text-align: center;
  padding: 0px 15px;
  font-family: face;
}
.two h2 {
  font-size: 45px;
  margin-bottom: 40px;
  line-height: 1.4;
}
.two p {
  font-size: 17px;
  margin-bottom: 30px;
  line-height: 1.4;
  font-family: got;
}
.two img {
  width: 100%;
  margin-bottom: 20px;
}

.three {
  text-align: center;
  padding: 0px 15px;
  color: white;
  font-family: face;
}
.three h2 {
  font-size: 45px;
  margin-bottom: 40px;
  line-height: 1.4;
  color: black;
  margin-top: 40px;
}
.three p,
.three li {
  font-size: 17px;
  margin-bottom: 30px;
  line-height: 1.4;
  opacity: 90%;
  font-family: got;
}
.three ul {
  list-style-type: disc;
  margin-left: 20px;
}
.three .price {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 15px 0;
}
.three .price p {
  margin-bottom: 0px;
  font-size: 18px;
}
.three .sea {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.three .sea p {
  margin-bottom: 0px;
  font-size: 18px;
}
.three .sea img {
  width: 12%;
}
.three .luxury {
  background-color: #E75317;
  color: white;
  text-align: left;
  width: 100%;
  padding: 20px 20px;
}
.three h4 {
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 1.4;
}
.three .m {
  height: 68.4vh;
  width: 100%;
}
.three .text {
  position: relative;
}
.three .text .txt {
  height: 99%;
  width: 100%;
  position: absolute;
  top: -50px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.three .infor {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.testimonials {
  text-align: center;
  padding-top: 0px;
  font-family: face;
}
.testimonials h2 {
  font-size: 45px;
  margin-bottom: 50px;
  line-height: 1.4;
  margin-top: 60px;
}
.testimonials .img {
  position: relative;
}
.testimonials .img .ite {
  position: absolute;
  top: 0;
  height: 99.5%;
  width: 100%;
  background-color: rgba(255, 0, 0, 0.223);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.testimonials .img .ite h4 {
  color: white;
  margin-bottom: 10px;
  margin-bottom: 40px;
  line-height: 1.4px;
  font-size: 30px;
}
.testimonials .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
  height: 72.5vh;
  margin: 20px 0;
}
.testimonials .info img {
  margin-bottom: 15px;
}
.testimonials .info hr {
  background-color: red;
  width: 20%;
}
.testimonials .info p {
  font-size: 17px;
  margin-bottom: 10px;
  line-height: 1.4;
  width: 70%;
}
.testimonials .info h4 {
  margin-bottom: 10px;
  margin-bottom: 20px;
  line-height: 1.4;
  font-size: 16px;
}

.gallery {
  text-align: center;
  padding: 70px 0;
  font-family: face;
}
.gallery h2 {
  font-size: 45px;
  margin-bottom: 40px;
  line-height: 1.4;
}
.gallery .two {
  width: 100%;
}
.gallery .three {
  width: 100%;
}
.gallery img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  margin-bottom: 10px;
}

footer {
  background-color: #E75317;
  color: white;
  padding: 30px 0;
  text-align: center;
  font-family: face;
}
footer h3 {
  margin-bottom: 10px;
  margin-bottom: 20px;
  line-height: 1.4;
  font-size: 25px;
  padding: 20px;
}
footer p {
  font-size: 17px;
  margin-top: 10px;
  line-height: 2;
  font-family: got;
}
footer form .in {
  padding: 7px;
  border: 1px solid white;
  outline: 0;
  position: relative;
}
footer form .btn {
  padding: 4px;
  background-color: black;
  color: white;
  outline: 0;
  position: absolute;
  border-radius: 0px;
}
footer .footer-items {
  margin: 30px;
}
footer .line {
  border: 2px solid white;
}
footer .copyright {
  margin-top: 30px;
  text-align: center;
  padding-top: 20px;
}
footer .copyright p {
  margin-top: -30px;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .hero {
    background-image: url(./img/zebra\ banner\ 2\ 1.png);
    height: 100vh;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
    font-family: face;
  }
  .hero h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 140px;
    margin-top: 185px;
  }
  .hero #nature {
    display: none;
  }
  .hero #arrow {
    position: absolute;
    left: 50%;
    top: 90%;
    size: 20%;
  }
  .hero #arrow img {
    width: 100%;
  }
  .hero .navba {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-right: 20%;
  }
  .hero ul {
    display: block;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .hero .navba .links {
    text-decoration: none;
    margin: 0 10px;
    color: white;
    font-size: 15px;
    display: block;
  }
  .hero h3 {
    font-size: 20px;
    color: #E75317;
  }
  .hero .hr {
    border-bottom: 1px solid white;
    margin-top: 5px;
  }
  .hero .icons {
    position: absolute;
    display: flex;
    margin-left: 95%;
    flex-direction: column;
    justify-content: space-between;
  }
  .hero .icons img {
    height: 20px;
    width: 20px;
    margin: 15px 0;
  }
  .our-story {
    padding-top: 100px;
    font-family: face;
  }
  .our-story .story {
    text-align: left;
  }
  .our-story h2 {
    font-size: 25px;
    margin-bottom: 100px;
  }
  .our-story p {
    font-size: 10px;
    margin-bottom: 30px;
    line-height: 1.4;
    font-family: got;
  }
  .our-story .last {
    display: block;
  }
  .our-story .middle {
    margin-top: 130px;
  }
  .our-story .top {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .one {
    text-align: left;
    padding: 180px 70px;
    font-family: face;
  }
  .one h2 {
    font-size: 45px;
    margin-bottom: 40px;
  }
  .one .activities {
    display: flex;
    flex-direction: row;
  }
  .one .activities .inner img {
    height: 100%;
    width: 100%;
  }
  .one .activities .inner {
    position: relative;
    color: white;
    margin-right: 15px;
  }
  .one .activities .inner h3 {
    position: absolute;
    bottom: 40px;
    font-size: 20px;
    font-family: got;
  }
  .one .activities .inner .overlay-text {
    position: absolute;
    width: 100%;
    height: 99%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.587);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    cursor: pointer;
  }
  .one .activities .inner .overlay-text h4 {
    margin-bottom: 10px;
    font-size: 10px;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  .one .activities .inner .overlay-text p {
    margin-bottom: 10px;
    line-height: 1.4;
    font-size: 12px;
  }
  .one .activities .inner :hover h3 {
    display: none;
  }
  .two {
    text-align: left;
    padding: 0px 15px;
    padding-top: 70px;
    font-family: face;
  }
  .two h2 {
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1.4;
  }
  .two p {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.4;
    width: 58%;
    font-family: got;
  }
  .two img {
    width: auto;
    margin-bottom: 20px;
  }
  .two .one,
  .two .two,
  .two .three {
    display: block;
  }
  .two .items {
    display: flex;
    margin-top: 20px;
  }
  .two .items .first {
    margin-top: 60px;
  }
  .two .items .second {
    margin-top: 100px;
  }
  .two .items .third {
    margin-top: 30px;
  }
  .two .items .item {
    margin: 0 10px;
  }
  .testimonials {
    text-align: left;
    padding-top: 100px;
    font-family: face;
  }
  .testimonials h2 {
    font-size: 45px;
    margin-bottom: 40px;
    line-height: 1.4;
  }
  .testimonials img {
    position: relative;
  }
  .testimonials img .item {
    position: absolute;
    top: 0;
    height: 99.5%;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.223);
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .testimonials img .item h4 {
    color: white;
    margin-bottom: 10px;
    line-height: 1.4;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .testimonials .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
    height: 53vh;
    margin: 0px 0;
  }
  .testimonials .info img {
    margin-bottom: 10px;
  }
  .testimonials .info p {
    font-size: 17px;
    margin-bottom: 10px;
    line-height: 1.4;
    width: 70%;
    font-family: got;
  }
  .testimonials .info h4 {
    margin-bottom: 1px;
    line-height: 1.4;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .gallery {
    text-align: left;
    padding: 70px 0;
    font-family: face;
  }
  .gallery h2 {
    font-size: 45px;
    margin-bottom: 40px;
    line-height: 1.4;
  }
  .gallery .one {
    height: 40vh;
    margin-left: 30px;
  }
  .gallery .two {
    height: 40vh;
    width: 250px;
    margin-left: 20px;
  }
  .gallery .three {
    height: 40vh;
  }
  .gallery .four {
    height: 40vh;
    margin-left: 30px;
    margin-top: 12px;
  }
  .gallery .five {
    height: 40vh;
    margin-left: 30px;
    margin-top: 12px;
  }
  .gallery .six {
    height: 40vh;
    margin-left: 30px;
    margin-top: 12px;
  }
  .gallery .seven {
    height: 40vh;
    margin-left: 17px;
    margin-top: 12px;
  }
  .three {
    padding: 0px 15px;
    color: white;
    font-family: face;
  }
  .three h2 {
    text-align: center;
    font-size: 45px;
    line-height: 1.4;
    margin-bottom: 40px;
    color: black;
  }
  .three p,
  .three li {
    font-size: 90%;
    margin-bottom: 20px;
    line-height: 1.4;
    font-family: got;
  }
  .three ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  .three .w {
    height: 85.5vh;
  }
  .three .price {
    border-top: 1px solid white;
  }
  .three .price p {
    margin-bottom: 0px;
    font-size: 20px;
  }
  .three .price img {
    width: 12px;
  }
  .three .luxury {
    background-color: #E75317;
    color: white;
    text-align: left;
    width: 50%;
    padding: 20px 20px;
    height: 68.5vh;
  }
  .three h4 {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.4;
    font-family: got;
  }
  .three p {
    font-size: 12px;
    font-family: got;
  }
  .three .m {
    height: 68.4vh;
    width: 50%;
  }
  .three .text {
    position: relative;
  }
  .three .text .txt {
    height: 99%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.411);
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .three .infor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .hero {
    background-image: url(./img/zebra\ banner\ 2\ 1.png);
    height: 100vh;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
    font-family: face;
  }
  .hero h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 140px;
    margin-top: 185px;
  }
  .hero .navba {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-right: 20%;
  }
  .hero ul {
    display: block;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .hero #nature {
    display: none;
  }
  .hero #arrow {
    position: absolute;
    left: 50%;
    top: 90%;
    size: 20%;
  }
  .hero #arrow img {
    width: 100%;
  }
  .hero .navba .links {
    text-decoration: none;
    margin: 0 10px;
    color: white;
    font-size: 15px;
    display: block;
  }
  .hero h3 {
    font-size: 20px;
    color: #E75317;
  }
  .hero .hr {
    border-bottom: 1px solid white;
    margin-top: 5px;
  }
  .hero .icons {
    position: absolute;
    display: flex;
    margin-left: 95%;
    flex-direction: column;
    justify-content: space-between;
  }
  .hero .icons img {
    height: 20px;
    width: 20px;
    margin: 15px 0;
  }
  .our-story {
    padding-top: 100px;
    font-family: face;
  }
  .our-story .story {
    text-align: left;
  }
  .our-story h2 {
    font-size: 45px;
    margin-bottom: 100px;
  }
  .our-story p {
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 1.4;
    font-family: got;
  }
  .our-story .last {
    display: block;
  }
  .our-story .middle {
    margin-top: 130px;
  }
  .our-story .top {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .one h2 {
    margin-bottom: 80px;
    font-family: face;
  }
  .two {
    position: relative;
    font-family: face;
  }
  .two h2 {
    font-size: 40px;
    margin-top: -80px;
  }
  .two p {
    font-size: 15px;
    margin-top: 100px;
    font-family: got;
  }
  .two .one img {
    position: absolute;
  }
  .two #one {
    height: 70vh;
    width: 70%;
    margin-top: -70px;
  }
  .two #two {
    width: 70%;
  }
  .two #three {
    margin-top: 60px;
    margin-left: -60px;
    height: 70%;
  }
  .testimonials {
    font-family: face;
  }
  .testimonials .info {
    height: 100%;
  }
  .gallery {
    font-family: face;
  }
  .gallery img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 50vh;
  }
  footer {
    padding: 50px 0px;
    position: relative;
    font-family: face;
  }
  footer .footer-items h3 {
    margin-bottom: 30px;
    font-size: 20px;
  }
  footer p {
    margin-bottom: 30px;
    font-size: 15px;
    opacity: 90%;
    font-family: got;
  }
  footer form input {
    padding: 10px 50px;
  }
  footer .btn {
    position: absolute;
    top: 206px;
    right: 55px;
    background-color: black;
    color: white;
    padding: 8px 20px;
    border-radius: 0px;
  }
  footer .line {
    border: 2px solid white;
    width: 100%;
    margin-bottom: 40px;
  }
  footer .copyright {
    text-align: center;
    font-size: 15px;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
/* Set width to make card deck cards 100% width *//*# sourceMappingURL=style.css.map */